APP_PORT=3000
APP_DEBUGGING_PORT=9229
APP_NAME=node-pg-docker

DB_NAME=foobars
DB_USER=foobar
DB_PASSWORD=supersecret
DB_HOST=db
DB_PORT=5432

DOCKER_EXPOSE_APP_PORT=13000
DOCKER_EXPOSE_APP_DEBUGGING_PORT=19229
DOCKER_EXPOSE_DB_PORT=15432
